spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/coderhouse?useSSL=false
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update


